<!DOCTYPE html>
<html>
<head>
    <title>Kółko i krzyżyk</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wszystko">
        <header>
            <span><b>O</b>i<b>X</b></span>
        </header>
        <aside>
            <div class="table">
                <div class="rectlg"></div>
                <div class="rectsg"></div>
                <div class="rectpg"></div>
                <div class="rectls"></div>
                <div class="rect"></div>
                <div class="rectps"></div>
                <div class="rectld"></div>
                <div class="rectsd"></div>
                <div class="rectpd"></div>
            </div>
            <div class="button">
                <button>Zagraj</button>
            </div>        
        </aside>
    </div>
</body>
</html>